# Should be another set of Firebase app configurations.
FIREBASE_API_KEY=AIzaSyBejr-gQrZWFLmmmdqOW4kyzxKUKvpbiqk
FIREBASE_AUTH_DOMAIN=nuxt-firebase-example-1919yuan.firebaseapp.com
FIREBASE_DATABASE_URL=https://nuxt-firebase-example-1919yuan.firebaseio.com
FIREBASE_PROJECT_ID=nuxt-firebase-example-1919yuan
FIREBASE_STORAGE_BUCKET=nuxt-firebase-example-1919yuan.appspot.com
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=1:668686363162:web:8440c7edc73fad03e6bfa3
FIREBASE_MESUREMENT_ID=
GOOGLE_APPLICATION_CREDENTIALS="firebase_key.json"
BASE_URL=nuxt-firebase-example-1919yuan.web.app
